{
  "name": "sftp-deploy-kit",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "description": "SFTP pull/upload 자동화 — 변경 파일 자동 감지, 드리프트 체크, 백업/롤백 내장 상태관리 키트 (php-local-kit에서 SFTP 파이프라인만 분리)",
  "bin": {
    "sftp-kit": "./bin/cli.js"
  },
  "files": [
    "bin",
    "scripts",
    "deploy/example.deploy.json",
    ".vscode/sftp.json.example",
    ".env.example",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev:pull": "node scripts/sftp-pull.js && node scripts/remove-git.js",
    "dev:remove-git": "node scripts/remove-git.js",
    "dev:sftp:auto": "node scripts/sftp-auto.js",
    "dev:track": "node scripts/git-track.js",
    "dev:deploy:check": "node scripts/deploy-check.js",
    "dev:deploy:backup": "node scripts/deploy-backup.js",
    "dev:deploy": "node scripts/deploy.js",
    "dev:deploy:rollback": "node scripts/deploy-rollback.js",
    "dev:upload": "node scripts/upload.js",
    "dev:upload:changed": "node scripts/upload-changed.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "ssh2-sftp-client": "^11.0.0"
  }
}
